<!DOCTYPE html>
<html lang="kr">
<title>신민선 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
        color:
        
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(68, 32, 32);
        text-decoration: none;
        
    }

    a:hover {
        color: rgb(44, 73, 105);
    }

    a:visited {
        color: rgb(44, 73, 105);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
    
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold; ">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#fav">favorit</a> <br>
                <a href="#works">works</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b> 신민선 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b><span class="finish">interests</span></b></h1>
            <hr style="width:40%; border:5px solid rgb(44, 73, 105); float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="마카롱">
                <img src="second.jpg" style="width:100%" alt="휴식">
                <img src="third.jpg" style="width:100%" alt="고양이">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="영화">
                <img src="fifth.jpg" style="width:100%" alt="음악">
                <img src="sixth.jpg" style="width:100%" alt="그림">
            </div>
        </div>
        

        <!-- 공부 -->
        <div class="bigbox" id="fav" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b><span class="finish">favorite</span></b></h1>
            <hr style="width:40%; border:5px solid rgb(44, 73, 105); float: left; clear: both; "> <br>
            <p><span class="accent">제</span>가 좋아하는 것들은 귀엽고 따뜻한 것들입니다. 바라보기만 해도 귀여운 고양이, 듣고있으면 마음이 따뜻해 지는 음악을 좋아합니다. </p>
            <p>
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b><span class="finish">works</span></b></h1>
            <hr style="width:40%; border:5px solid rgb(44, 73, 105); float: left; clear: both; "> <br>
            <p><span class="accent">앞</span>으로의 공부 방향은 이렇습니다.</p>
            <p>이번 수업을 들으면서 프로그래밍에 재미를 붙였고 이전부터 그림그리기, 디자인을 좋아했어서 이런 저의 특성을 잘 살릴 수 있는 프론트 엔드에 대해 조사해보고 공부해 보려 합니다. 올 여름 방학에 HTML, CSS를 공부할 계획입니다.
            </p>
            <p><b><span class="finish">제 포트폴리오는 이제 시작입니다</span></b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b><span class="finish">contact</span></b></h1>
            <hr style="width:40%; border:5px solid rgb(44, 73, 105); float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:flora7883@gmail.com">flora7883@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 신민선 </p>

                </footer>




</body>

</html>